
package com.epam.clients.soap.wsimport;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AuthorServiceImplService", targetNamespace = "http://soap.epam.com/", wsdlLocation = "http://25.134.97.50:8888/userlib/library/authors?wsdl")
public class AuthorServiceImplService
    extends Service
{

    private final static URL AUTHORSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException AUTHORSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName AUTHORSERVICEIMPLSERVICE_QNAME = new QName("http://soap.epam.com/", "AuthorServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://25.134.97.50:8888/userlib/library/authors?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        AUTHORSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        AUTHORSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public AuthorServiceImplService() {
        super(__getWsdlLocation(), AUTHORSERVICEIMPLSERVICE_QNAME);
    }

    public AuthorServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), AUTHORSERVICEIMPLSERVICE_QNAME, features);
    }

    public AuthorServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, AUTHORSERVICEIMPLSERVICE_QNAME);
    }

    public AuthorServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, AUTHORSERVICEIMPLSERVICE_QNAME, features);
    }

    public AuthorServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AuthorServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns AuthorService
     */
    @WebEndpoint(name = "AuthorServiceImplPort")
    public AuthorService getAuthorServiceImplPort() {
        return super.getPort(new QName("http://soap.epam.com/", "AuthorServiceImplPort"), AuthorService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AuthorService
     */
    @WebEndpoint(name = "AuthorServiceImplPort")
    public AuthorService getAuthorServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://soap.epam.com/", "AuthorServiceImplPort"), AuthorService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (AUTHORSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw AUTHORSERVICEIMPLSERVICE_EXCEPTION;
        }
        return AUTHORSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
