
package com.epam.clients.soap.wsimport;


import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebService(name = "AuthorService", targetNamespace = "http://interfaces.soap.epam.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
        ObjectFactory.class
})
public interface AuthorService {


    /**
     * @return returns com.epam.soap.interfaces.AuthorArray
     * @throws DataException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://interfaces.soap.epam.com/AuthorService/getAuthorsRequest", output = "http://interfaces.soap.epam.com/AuthorService/getAuthorsResponse", fault = {
            @FaultAction(className = DataException.class, value = "http://interfaces.soap.epam.com/AuthorService/getAuthors/Fault/DataException")
    })
    public AuthorArray getAuthors()
            throws DataException
    ;

    /**
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return returns com.epam.soap.interfaces.ResponseWrapper
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://interfaces.soap.epam.com/AuthorService/addAuthorRequest", output = "http://interfaces.soap.epam.com/AuthorService/addAuthorResponse")
    public ResponseWrapper addAuthor(
            @WebParam(name = "arg0", partName = "arg0")
                    String arg0,
            @WebParam(name = "arg1", partName = "arg1")
                    String arg1,
            @WebParam(name = "arg2", partName = "arg2")
                    String arg2,
            @WebParam(name = "arg3", partName = "arg3")
                    String arg3);

    /**
     * @param arg0
     * @return returns com.epam.soap.interfaces.ResponseWrapper
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://interfaces.soap.epam.com/AuthorService/deleteAuthorRequest", output = "http://interfaces.soap.epam.com/AuthorService/deleteAuthorResponse")
    public ResponseWrapper deleteAuthor(
            @WebParam(name = "arg0", partName = "arg0")
                    int arg0);

}
