
package com.epam.clients.soap.wsimport;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "BookmarkServiceImplService", targetNamespace = "http://soap.epam.com/", wsdlLocation = "http://25.134.97.50:8888/userlib/library/bookmarks?wsdl")
public class BookmarkServiceImplService
    extends Service
{

    private final static URL BOOKMARKSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException BOOKMARKSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName BOOKMARKSERVICEIMPLSERVICE_QNAME = new QName("http://soap.epam.com/", "BookmarkServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://25.134.97.50:8888/userlib/library/bookmarks?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        BOOKMARKSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        BOOKMARKSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public BookmarkServiceImplService() {
        super(__getWsdlLocation(), BOOKMARKSERVICEIMPLSERVICE_QNAME);
    }

    public BookmarkServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), BOOKMARKSERVICEIMPLSERVICE_QNAME, features);
    }

    public BookmarkServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, BOOKMARKSERVICEIMPLSERVICE_QNAME);
    }

    public BookmarkServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, BOOKMARKSERVICEIMPLSERVICE_QNAME, features);
    }

    public BookmarkServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BookmarkServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns BookmarkService
     */
    @WebEndpoint(name = "BookmarkServiceImplPort")
    public BookmarkService getBookmarkServiceImplPort() {
        return super.getPort(new QName("http://soap.epam.com/", "BookmarkServiceImplPort"), BookmarkService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BookmarkService
     */
    @WebEndpoint(name = "BookmarkServiceImplPort")
    public BookmarkService getBookmarkServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://soap.epam.com/", "BookmarkServiceImplPort"), BookmarkService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (BOOKMARKSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw BOOKMARKSERVICEIMPLSERVICE_EXCEPTION;
        }
        return BOOKMARKSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
