
package com.epam.clients.soap.wsimport;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebService(name = "BookmarkService", targetNamespace = "http://interfaces.soap.epam.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
        ObjectFactory.class
})
public interface BookmarkService {


    /**
     * @param arg2
     * @param arg1
     * @param arg0
     * @return returns com.epam.soap.interfaces.ResponseWrapper
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://interfaces.soap.epam.com/BookmarkService/addBookmarkRequest", output = "http://interfaces.soap.epam.com/BookmarkService/addBookmarkResponse")
    public ResponseWrapper addBookmark(
            @WebParam(name = "arg0", partName = "arg0")
                    long arg0,
            @WebParam(name = "arg1", partName = "arg1")
                    long arg1,
            @WebParam(name = "arg2", partName = "arg2")
                    int arg2);

    /**
     * @param arg0
     * @return returns com.epam.soap.interfaces.BookmarkArray
     * @throws DataException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://interfaces.soap.epam.com/BookmarkService/getBookmarksRequest", output = "http://interfaces.soap.epam.com/BookmarkService/getBookmarksResponse", fault = {
            @FaultAction(className = DataException.class, value = "http://interfaces.soap.epam.com/BookmarkService/getBookmarks/Fault/DataException")
    })
    public BookmarkArray getBookmarks(
            @WebParam(name = "arg0", partName = "arg0")
                    long arg0)
            throws DataException
    ;

    /**
     * @param arg0
     * @return returns com.epam.soap.interfaces.ResponseWrapper
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://interfaces.soap.epam.com/BookmarkService/deleteBookmarkRequest", output = "http://interfaces.soap.epam.com/BookmarkService/deleteBookmarkResponse")
    public ResponseWrapper deleteBookmark(
            @WebParam(name = "arg0", partName = "arg0")
                    long arg0);

}
