
package com.epam.clients.soap.wsimport;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "DataException", targetNamespace = "http://interfaces.soap.epam.com/")
public class DataException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private DataException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public DataException(String message, DataException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public DataException(String message, DataException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    public DataException() {

    }

    /**
     * 
     * @return
     *     returns fault bean: com.epam.soap.interfaces.DataException
     */
    public DataException getFaultInfo() {
        return faultInfo;
    }

}
