
package com.epam.clients.soap.wsimport;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebService(name = "SearchService", targetNamespace = "http://interfaces.soap.epam.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
        ObjectFactory.class
})
public interface SearchService {


    /**
     * @param arg0
     * @return returns com.epam.soap.interfaces.Book
     * @throws DataException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://interfaces.soap.epam.com/SearchService/findByiISBNRequest", output = "http://interfaces.soap.epam.com/SearchService/findByiISBNResponse", fault = {
            @FaultAction(className = DataException.class, value = "http://interfaces.soap.epam.com/SearchService/findByiISBN/Fault/DataException")
    })
    public Book findByiISBN(
            @WebParam(name = "arg0", partName = "arg0")
                    String arg0)
            throws DataException
    ;

    /**
     * @param arg0
     * @return returns com.epam.soap.interfaces.BookArray
     * @throws DataException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://interfaces.soap.epam.com/SearchService/findUsersBookmarkRequest", output = "http://interfaces.soap.epam.com/SearchService/findUsersBookmarkResponse", fault = {
            @FaultAction(className = DataException.class, value = "http://interfaces.soap.epam.com/SearchService/findUsersBookmark/Fault/DataException")
    })
    public BookArray findUsersBookmark(
            @WebParam(name = "arg0", partName = "arg0")
                    long arg0)
            throws DataException
    ;

    /**
     * @param arg2
     * @param arg1
     * @param arg0
     * @return returns com.epam.soap.interfaces.BookArray
     * @throws DataException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://interfaces.soap.epam.com/SearchService/findByYearPageNameRequest", output = "http://interfaces.soap.epam.com/SearchService/findByYearPageNameResponse", fault = {
            @FaultAction(className = DataException.class, value = "http://interfaces.soap.epam.com/SearchService/findByYearPageName/Fault/DataException")
    })
    public BookArray findByYearPageName(
            @WebParam(name = "arg0", partName = "arg0")
                    int arg0,
            @WebParam(name = "arg1", partName = "arg1")
                    int arg1,
            @WebParam(name = "arg2", partName = "arg2")
                    String arg2)
            throws DataException
    ;

    /**
     * @param arg1
     * @param arg0
     * @return returns com.epam.soap.interfaces.BookArray
     * @throws DataException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://interfaces.soap.epam.com/SearchService/findByYearsRangeRequest", output = "http://interfaces.soap.epam.com/SearchService/findByYearsRangeResponse", fault = {
            @FaultAction(className = DataException.class, value = "http://interfaces.soap.epam.com/SearchService/findByYearsRange/Fault/DataException")
    })
    public BookArray findByYearsRange(
            @WebParam(name = "arg0", partName = "arg0")
                    int arg0,
            @WebParam(name = "arg1", partName = "arg1")
                    int arg1)
            throws DataException
    ;

    /**
     * @param arg0
     * @return returns com.epam.soap.interfaces.BookArray
     * @throws DataException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://interfaces.soap.epam.com/SearchService/findByBookNameRequest", output = "http://interfaces.soap.epam.com/SearchService/findByBookNameResponse", fault = {
            @FaultAction(className = DataException.class, value = "http://interfaces.soap.epam.com/SearchService/findByBookName/Fault/DataException")
    })
    public BookArray findByBookName(
            @WebParam(name = "arg0", partName = "arg0")
                    String arg0)
            throws DataException
    ;

    /**
     * @param arg0
     * @return returns com.epam.soap.interfaces.BookArray
     * @throws DataException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://interfaces.soap.epam.com/SearchService/findByAuthorNameRequest", output = "http://interfaces.soap.epam.com/SearchService/findByAuthorNameResponse", fault = {
            @FaultAction(className = DataException.class, value = "http://interfaces.soap.epam.com/SearchService/findByAuthorName/Fault/DataException")
    })
    public BookArray findByAuthorName(
            @WebParam(name = "arg0", partName = "arg0")
                    String arg0)
            throws DataException
    ;

}
